apiVersion: v1
kind: Pod
metadata:
  name: akshitgrover-1516
  namespace: "1516"
  labels:
    tenant: "1516"
    user: akshitgrover
spec:
  containers:
  - name: akshitgrover-1516-container
    image: nginx
    resources:
      limits:
        cpu: "1"
        memory: 500Mi
      requests:
        cpu: "1"
        memory: 500Mi
    ports:
    - containerPort: 80
